# MyRoadFriend_BAG_742

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  circle_background.xml  fill_selected_disabled_user.xml  fill_selected_home.xml  fill_selected_removed_trip.xml  fill_selected_ring.xml  ic_corner.xml  ic_corner_waves.xml  ic_disabled_user.xml  ic_disabled_user_fill.xml  ic_dots.xml  ic_home.xml  ic_home_fill.xml  ic_message.xml  ic_message_fill.xml  ic_profile.xml  ic_profile_fill.xml  ic_profile_top_bar.xml  ic_removed_trip.xml  ic_removed_trip_fill.xml  ic_ring.xml  ic_ring_fill.xml  ic_round_arrow_back_chat.xml  ic_round_logout.xml  ic_wave.xml  left_msg_background.xml  right_msg_background.xml  round_background.xml  rounded_edittext.xml  selected_button.xml
app/src/main/res/drawable-v24/: fill_selected_message.xml  fill_selected_person.xml
app/src/main/res/layout/: activity_add_route.xml  activity_admin.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post_trip.xml  activity_register.xml  activity_search_trip.xml  activity_search_trip_map.xml  activity_search_trip_result.xml  activity_see_route.xml  activity_welcome.xml  card_view_admin_disabled_user.xml  card_view_admin_home_trip.xml  card_view_admin_home_user.xml  card_view_admin_removed_trip.xml  card_view_message.xml  card_view_my_trip.xml  card_view_notification.xml  card_view_remove_trip.xml  card_view_trip.xml  fragment_admin_disable_user.xml  fragment_admin_home.xml  fragment_admin_remove_trip.xml  fragment_change_password.xml  fragment_driver_home.xml  fragment_edit_my_trip_dialog.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_passenger_home.xml  fragment_profile.xml  message_item_left.xml  message_item_right.xml
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_menu.xml
app/src/main/res/raw/: universities.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
