<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/proPhotoMsg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/nameSurnameMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Alper Yılmaztürk"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usernameMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alperylmztrk" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <EditText
            android:id="@+id/textViewSendMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/btnSendMsg"
            android:background="@drawable/rounded_edittext"
            android:hint="Type a message..."
            android:padding="6dp" />

        <ImageButton
            android:id="@+id/btnSendMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_round_send" />

    </RelativeLayout>
</RelativeLayout>