<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminHomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/chewy"
                android:text="Users"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID: ZI1uUffOl6RIPMIbGnnZf6ODwwp2" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gamze Şimşek" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:backgroundTint="#FA0000"
                        android:text="DISABLE USER"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUID2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User ID: q7euGxyn7gc9bXO4fJesSdaqbVs2" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alper Yılmaztürk" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:backgroundTint="#FA0000"
                        android:text="DISABLE USER"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/chewy"
                android:text="Trips"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTripID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip ID: -N-tL0XzrI3uFA7sP79F" />

                    <TextView
                        android:id="@+id/cityNameSeeRoute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User ID: q7euGxyn7gc9bXO4fJesSdaqbVs2" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:backgroundTint="#FA0000"
                        android:text="REMOVE TRIP"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTripID1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip ID: -N-aO2BzrI3kHC4qS53T" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User ID: q7euGxyn7gc9bXO4fJesSdaqbVs2" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button"
                        android:backgroundTint="#FA0000"
                        android:text="REMOVE TRIP"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>


</FrameLayout>