<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/chewy"
            android:text="@string/users"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminHomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsers">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewAdminHomeUser"
            android:layout_margin="10dp"
            android:fontFamily="@font/chewy"
            android:text="@string/trips"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAdminHomeTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTrips">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>